is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopEase
build_property.ProjectDir = C:\Projects\Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu\ShopEase\ShopEase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/ConsumerDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.ConsumerDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConsumerDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConsumerDashboardPage.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/RetailerDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.RetailerDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = RetailerDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = RetailerDashboardPage.xaml

[C:/Projects/Wichita-State-CS797R-cs797r-project5-app-gopi-khareedu/ShopEase/ShopEase/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopEase.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignupPage.xaml
